<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="module" defer src="./js/controller.js"></script>
		<script src="https://kit.fontawesome.com/859ad7508d.js" crossorigin="anonymous"></script>
		<title>Series Top</title>
		<link rel="stylesheet" href="css/bootstrapDefault.css" />
		<link rel="stylesheet" href="css/overrideBootsrap.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="row navegacion">
				<div class="col-lg-12">
					<!-- NAVBAR -->
					<nav class="navbar navbar-expand-lg navbar-dark">
						<div class="container-fluid">
							<a class="navbar-brand" href="#">Series&Movies</a>
							<button
								class="navbar-toggler"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent"
								aria-expanded="false"
								aria-label="Toggle navigation"
							>
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
									<li class="nav-item">
										<a class="nav-link active" aria-current="page" href="#">Home</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="#">News</a>
									</li>

									<li class="nav-item dropdown">
										<a
											class="nav-link dropdown-toggle"
											href="#"
											id="navbarDropdown"
											role="button"
											data-bs-toggle="dropdown"
											aria-expanded="false"
										>
											Genres
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Comedy</a></li>
											<li><a class="dropdown-item" href="#">Action</a></li>
											<li><hr class="dropdown-divider" /></li>
											<li><a class="dropdown-item" href="#">Drama</a></li>
											<li><a class="dropdown-item" href="#">Sci-Fi</a></li>
										</ul>
									</li>

									<li class="nav-item">
										<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
									</li>
								</ul> -->
								<form class="d-flex frmSearch">
									<input class="form-control me-2 txtSearch" type="search" placeholder="Search" aria-label="Search" />
								</form>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="row middle">
				<!-- LEFT CONTAINER  -->
				<div class="col-lg-3 col-results">
					<div class="left-container">
						<div class="search-results">
							<ul class="results">
								<!-- 
								<li>
									<div class="preview">
										<div class="preview-results">
											<a class="preview-link" href="#5ed6604591c37cdc054bcd09" style="text-decoration: none">
												<div class="result-item">
													<div class="preview-poster">
														<img src="./img/imgOriginal.jpg" alt="" />
													</div>
													<div class="preview-info">
														<div class="preview-name">Spartacus: Gods of the Arena Arena Arena</div>
														<div class="preview-year">2010</div>
														<div class="preview-type">Movie</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
                                 -->
							</ul>
						</div>
					</div>
				</div>

				<!-- RIGHT CONTAINER -->
				<div class="col-lg-9">
					<div class="right-container">
						<div class="row overview-container">
							<div class="col-lg-4 image-container">
								<div class="poster"><img src="./img/defaultOverview.jpg" alt="" /></div>
							</div>
							<div class="col-lg-8 summary-container">
								<div class="display-title">
									<h3 class="display-name">Doctor Who</h3>
									<p class="display-year">2005</p>
									<p class="display-genres">Adventure, Drama, Family</p>
								</div>
								<div class="summary">
									<h6>SUMMARY</h6>
									<div class="line1"></div>
									<p class="description">
										The Doctor, a Time Lord/Lady from the race whose home planet is Gallifrey, travels through time and space in
										their ship the TARDIS (an acronym for Time and Relative Dimension In Space) with numerous companions. From
										time to time, the Doctor regenerates into a new form.
									</p>
									<div class="display-scores">
										<div class="score">
											<figure class="display-fig">
												<i class="fas fa-star rating-icon"></i>
											</figure>
											<div class="display-score">8.6</div>
										</div>
										<div class="score" id="local_score">
											<figure class="display-fig">
												<i class="fas fa-glasses rating-icon"></i>
											</figure>
											<input type="number" id="user_score" name="score" min="0" max="10" step="0.1" class="user_score" />
											<button type="button" class="btn_rating">Vote</button>
										</div>
									</div>
								</div>
								<div class="display-cast-header">PERFORMING</div>
								<div class="line2"></div>
							</div>
						</div>

						<!-- PERFORMERS LIST -->
						<div class="row">
							<div class="col-lg-4"></div>
							<div class="col-lg-8">
								<div class="display-cast">
									<div class="display-actors">
										<div class="display-performer">Jodie Whittaker</div>
										<div class="display-role">as The Doctor</div>
									</div>
									<div class="display-actors">
										<div class="display-performer">Peter Capaldi</div>
										<div class="display-role">as The Doctor, Caecilius</div>
									</div>
									<div class="display-actors">
										<div class="display-performer">Pearl Mackie</div>
										<div class="display-role">as Bill, Bill Potts</div>
									</div>
								</div>
							</div>
						</div>

						<!-- <div class="pagination">
							<span>Página 1 de 8</span><span class="current">1</span><a href="#" class="inactive">2</a
							><a href="#" class="inactive">3</a><a class="arrow_pag" href="#"><i id="nextpagination" class="icon-caret-right"></i></a>
						</div> -->
					</div>
				</div>
			</div>

			<!-- MODAL WINDOW -->
			<div class="modal-img hidden">
				<button class="close-modal">&times;</button>
				<button role="button" class="nextprev-btn left-arrow" id="btn_previous">
					<i class="fas fa-angle-left"></i>
				</button>
				<div class="modal-content">
					<img src="./img/question_mark.jpg" data-index="0" class="modal-image" alt="" />
					<p class="modal-description">Test</p>
				</div>
				<button role="button" class="nextprev-btn right-arrow" id="btn_next">
					<i class="fas fa-angle-right"></i>
				</button>
			</div>

			<!-- FOOTER -->
			<div class="row footer">
				<div class="col-lg-12">
					<div class="images-header">IMAGES</div>
					<div class="line2"></div>
					<div class="images-container">
						<div class="poster">
							<img src="./img/defaultPreview01.jpg" class="shrunk-img" alt="No data available" />
						</div>
						<div class="poster">
							<img src="./img/defaultPreview02.jpg" class="shrunk-img" alt="No data available" />
						</div>
						<div class="poster">
							<img src="./img/defaultPreview03.jpg" class="shrunk-img" alt="No data available" />
						</div>
						<div class="poster">
							<img src="./img/defaultPreview04.jpg" class="shrunk-img" alt="No data available" />
						</div>
						<div class="poster">
							<img src="./img/defaultPreview05.jpg" class="shrunk-img" alt="No data available" />
						</div>
						<div class="poster">
							<img src="./img/defaultPreview06.jpg" class="shrunk-img" alt="No data available" />
						</div>
					</div>

					<div class="pagination">
						<!-- <button data-goto="" class="btn-inline pagination-btn-prev">
							<i class="fas fa-angle-left arrow-icon"></i>
							<span>1</span>
						</button>
						<div class="current-page">2</div>
						<button data-goto="" class="btn-inline pagination-btn-next">
							<span>3</span>
							<i class="fas fa-angle-right arrow-icon"></i>
						</button> -->
					</div>
				</div>
			</div>
		</div>
		<div class="overlay hidden"></div>

		<script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
